{
	"nodes":[
		{"id":"bcf9a775c1a581d9","type":"group","x":-2400,"y":-480,"width":440,"height":1720,"label":"Basic Geometry and Measurement"},
		{"id":"fb43477c990e4535","type":"group","x":-820,"y":-1220,"width":480,"height":200,"label":"Arithmetic"},
		{"id":"d1b632881a1581d6","type":"file","file":"Algebra All/U11 Exponential and Logarithmic functions.png","x":8240,"y":-43236,"width":880,"height":42346},
		{"id":"8a3bf31c1aee4116","type":"file","file":"Algebra All/U10 Polynomial expressions, equations, and functions.png","x":7360,"y":-43358,"width":720,"height":42465},
		{"id":"ac4a433369efa42d","type":"file","file":"Algebra All/U9 Quadratic equations and expressions.png","x":6800,"y":-17142,"width":480,"height":16249},
		{"id":"fce099a5e58d75ee","type":"file","file":"Algebra All/U7 Functions.png","x":5440,"y":-23986,"width":604,"height":23096},
		{"id":"06df350955306243","type":"file","file":"Algebra All/U8 Absolute Value equationsfunctions and inequalities.png","x":6160,"y":-7471,"width":551,"height":6578},
		{"id":"4246522f2592d238","type":"file","file":"Algebra All/U12 Radical Equations and functions.png","x":9280,"y":-7119,"width":1038,"height":6229},
		{"id":"51e7c2be081d9fce","type":"file","file":"Algebra All/U6 Two-variable-inequalities.png","x":4699,"y":-5366,"width":617,"height":4473},
		{"id":"9ece3c20001a170d","type":"file","file":"Pasted image 20240817205119.png","x":7735,"y":-5674,"width":8,"height":385},
		{"id":"2b40afe2ffcb14cf","type":"file","file":"Algebra All/Algebra Foundations.png","x":-200,"y":-12749,"width":487,"height":4448},
		{"id":"3a7e6ec6ee7527e2","type":"file","file":"Algebra All/U13 Rational Expresssions, equations, and functions.png","x":10480,"y":-39840,"width":947,"height":38950},
		{"id":"a71e9ae23c836062","type":"file","file":"Algebra All/U14 Trigonometric Functions.png","x":11560,"y":-32449,"width":1053,"height":31559},
		{"id":"fc85413dfd1c6bed","type":"file","file":"Pre-Algebra/Factors and multiples.md","x":-200,"y":-800,"width":440,"height":2820},
		{"id":"434c4aad0c140914","type":"file","file":"Pre-Algebra/Percent and rational number word problems.png","x":2520,"y":-800,"width":551,"height":3320},
		{"id":"f98f669ccd60f12a","type":"file","file":"Pre-Algebra/Variables and Expressions.png","x":1720,"y":-800,"width":320,"height":3696},
		{"id":"099aaedeba823790","type":"file","file":"Pre-Algebra/Equations and inequalities Intro.png","x":2080,"y":-800,"width":400,"height":3973},
		{"id":"3e459a75818b8013","type":"text","text":"Notes on android","x":-800,"y":-1200,"width":440,"height":80},
		{"id":"eaa5dfb93eab45de","type":"text","text":"Unit test 100%","x":-800,"y":-1100,"width":440,"height":60},
		{"id":"7ecd37f38f61f9ec","type":"file","file":"Geometric Transformations.md","x":-2380,"y":-360,"width":400,"height":1480},
		{"id":"fa4e292edfd118d8","type":"text","text":"Rest of the notes are on android.","x":-2305,"y":-460,"width":250,"height":60},
		{"id":"0cb6375982dd5c76","type":"text","text":"100% On Unit test for whole course","x":-2305,"y":1160,"width":250,"height":60},
		{"id":"2e9a1de2196c026c","type":"file","file":"Algebra All/Solving equations and inequalities.png","x":360,"y":-11572,"width":560,"height":6705},
		{"id":"3fc6690b679d803e","type":"file","file":"Algebra All/Working with units.png","x":1010,"y":-7280,"width":705,"height":4059},
		{"id":"97b999cf14cc1407","type":"file","file":"Algebra All/Linear equations and graphs.png","x":1838,"y":-7937,"width":562,"height":6777},
		{"id":"94ea1f3c5e221215","type":"file","file":"Algebra All/U4 Sequences.png","x":3320,"y":-8526,"width":560,"height":7366},
		{"id":"fe4d95ec6993904c","type":"file","file":"Algebra All/U2 solving basic equations and inequalities.png","x":350,"y":-4766,"width":570,"height":3723},
		{"id":"6fc14c8947003155","type":"file","file":"Pre-Algebra/Percentage Intro.png","x":1160,"y":-800,"width":202,"height":1100},
		{"id":"e86f114f6382cb53","type":"file","file":"Pre-Algebra/Proportional relationships.png","x":3160,"y":-800,"width":440,"height":4975},
		{"id":"6a019f78af839fa1","type":"file","file":"Pre-Algebra/Exponents Intro and order of operations.png","x":1400,"y":-800,"width":256,"height":1099},
		{"id":"0182e556efe12668","type":"file","file":"Pre-Algebra/Ratios and Rates.md","x":720,"y":-800,"width":400,"height":3000},
		{"id":"3f6fd58f9d00a5f7","type":"file","file":"Pre-Algebra/Patterns.md","x":280,"y":-800,"width":400,"height":2800},
		{"id":"c133269dfb1d0dd2","type":"file","file":"Algebra All/U5 Systems of equations.png","x":4000,"y":-16560,"width":619,"height":15670},
		{"id":"2d1f6284f5f4fe2c","type":"file","file":"Algebra All/U3 Linear equations, functions, and graphs.png","x":1010,"y":-3126,"width":705,"height":2086},
		{"id":"0aab40e8701c8de7","type":"file","file":"Algebra All/Forms of linear equations.png","x":2541,"y":-6806,"width":659,"height":5646},
		{"id":"f1a90b710166fa5b","type":"file","file":"Algebra All/Algebra Foundationspt2.png","x":-200,"y":-8220,"width":487,"height":7344}
	],
	"edges":[
		{"id":"cb47af331b1bb51f","fromNode":"fa4e292edfd118d8","fromSide":"bottom","toNode":"7ecd37f38f61f9ec","toSide":"top"},
		{"id":"f049e47830ee5ec2","fromNode":"7ecd37f38f61f9ec","fromSide":"bottom","toNode":"0cb6375982dd5c76","toSide":"top"},
		{"id":"7bae81a495d09570","fromNode":"3e459a75818b8013","fromSide":"bottom","toNode":"eaa5dfb93eab45de","toSide":"top"},
		{"id":"e590d2e0dd2f8de6","fromNode":"eaa5dfb93eab45de","fromSide":"bottom","toNode":"bcf9a775c1a581d9","toSide":"top"}
	]
}